

FC:\Users\srleo\Documents\GitHub\IntermodularDAM\APP-WPF\app\app\MainWindow.xaml;;
FC:\Users\srleo\Documents\GitHub\IntermodularDAM\APP-WPF\app\app\View\Usuarios\LogIn\LogIn.xaml;;
FC:\Users\srleo\Documents\GitHub\IntermodularDAM\APP-WPF\app\app\View\Usuarios\MainUsuarios\MainUsuarios.xaml;;
FC:\Users\srleo\Documents\GitHub\IntermodularDAM\APP-WPF\app\app\View\Usuarios\RegistroUsuarios\CodigoDeVerificacion.xaml;;
FC:\Users\srleo\Documents\GitHub\IntermodularDAM\APP-WPF\app\app\View\Usuarios\RegistroUsuarios\RegistroPerfil.xaml;;
FC:\Users\srleo\Documents\GitHub\IntermodularDAM\APP-WPF\app\app\View\Usuarios\RegistroUsuarios\RegistroUsuario.xaml;;
FC:\Users\srleo\Documents\GitHub\IntermodularDAM\APP-WPF\app\app\View\Usuarios\MainUsuarios\MainUsuario.xaml;;

