

FC:\Users\Usuario\Desktop\APP-WPF\app\app\View\Habitaciones\AñadirHabitacion.xaml;;
FC:\Users\Usuario\Desktop\APP-WPF\app\app\View\Habitaciones\BuscadorHabitaciones.xaml;;
FC:\Users\Usuario\Desktop\APP-WPF\app\app\View\Habitaciones\EditarHabitacion.xaml;;
FC:\Users\Usuario\Desktop\APP-WPF\app\app\View\Home\Inicio.xaml;;
FC:\Users\Usuario\Desktop\APP-WPF\app\app\View\Reservas\BuscadorReservas.xaml;;
FC:\Users\Usuario\Desktop\APP-WPF\app\app\View\Reservas\CrearReservas.xaml;;
FC:\Users\Usuario\Desktop\APP-WPF\app\app\View\Reservas\EditarReserva.xaml;;
FC:\Users\Usuario\Desktop\APP-WPF\app\app\View\Reservas\InformacionReserva.xaml;;
FC:\Users\Usuario\Desktop\APP-WPF\app\app\View\Reservas\MainReservas.xaml;;
FC:\Users\Usuario\Desktop\APP-WPF\app\app\View\Usuarios\CambiarContraseña\CambiarContraseña.xaml;;
FC:\Users\Usuario\Desktop\APP-WPF\app\app\View\Usuarios\EditarUsuarios\EditarUsuario.xaml;;
FC:\Users\Usuario\Desktop\APP-WPF\app\app\View\Usuarios\InformacionUsuarios\InformacionUsuario.xaml;;
FC:\Users\Usuario\Desktop\APP-WPF\app\app\View\Usuarios\InicioDeSesion\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\Usuario\Desktop\APP-WPF\app\app\View\Usuarios\InicioDeSesion\LogIn.xaml;;
FC:\Users\Usuario\Desktop\APP-WPF\app\app\View\Usuarios\MainUsuarios\MainUsuario.xaml;;
FC:\Users\Usuario\Desktop\APP-WPF\app\app\View\Usuarios\Notificaciones\Notificacion.xaml;;
FC:\Users\Usuario\Desktop\APP-WPF\app\app\View\Usuarios\Pre_Registros\Pre_Registro.xaml;;
FC:\Users\Usuario\Desktop\APP-WPF\app\app\View\Usuarios\RecordarContraseñas\RecordarContraseña.xaml;;
FC:\Users\Usuario\Desktop\APP-WPF\app\app\View\Usuarios\RegistroUsuarios\CodigoDeVerificacion.xaml;;
FC:\Users\Usuario\Desktop\APP-WPF\app\app\View\Usuarios\RegistroUsuarios\RegistroPerfil.xaml;;
FC:\Users\Usuario\Desktop\APP-WPF\app\app\View\Usuarios\RegistroUsuarios\RegistroUsuario.xaml;;

